# the-backrooms

./: Backrooms.csproj  Backrooms.sln  old_render.cs  todo.md
Backrooms/: AudioManager.cs  AudioRolloff.cs  AudioSource.cs  Camera.cs  CameraController.cs  CmdArgInterpreter.cs  Color32.cs  CsCompiler.cs  DeathScreen.cs  DevConsole.cs  DrawParams.cs  Entity.cs  EntityManager.cs  EntityTags.cs  Game.cs  GameKey.cs  Globals.cs  GridLightDistribution.cs  HDistortion.cs  ILightDistribution.cs  Input.cs  InputAction.cs  ItemWorldObject.cs  KeyMap.cs  LockedBitmap.cs  Map.cs  OverflowBehavior.cs  PathfindingEntity.cs  PictureBoxWithDrawOptions.cs  PlayerStats.cs  PointLightDistribution.cs  PostProcessEffect.cs  PriorityQueue.cs  Program.cs  QuadTree.cs  RNG.cs  Ref.cs  Renderer.cs  Resources.cs  RoomGenerator.cs  (+13 more)
Backrooms/Coroutines/: ActionOverTime.cs  Coroutine.cs  ICoroutineInstruction.cs  WaitFrames.cs  WaitSeconds.cs
Backrooms/Debugging/: Atlas.cs  DevConsole.cs  Logger.cs
Backrooms/Entities/: CsCompiler.cs  Entity.cs  EntityBase.cs  EntityInstance.cs  EntityManager.cs  EntityState.cs  EntityTags.cs  EntityType.cs
Backrooms/Gui/: Anchor.cs  ButtonElement.cs  CheckboxElement.cs  ColorBlock.cs  EditModeDraggable.cs  ElementSafety.cs  GuiElement.cs  GuiElementAttribute.cs  GuiGroup.cs  ImageElement.cs  InputFieldElement.cs  RectSolidColorElement.cs  TextElement.cs  ValueSelectorElement.cs
Backrooms/InputSystem/: Input.cs  InputAction.cs  InputGetter.cs  InputLock.cs  KeyMap.cs
Backrooms/ItemManagement/: InvSlot.cs  Inventory.cs  Item.cs
Backrooms/ItemManagement/Items/: Consumable.cs
Backrooms/Online/: ByteKey.cs  Client.cs  ClientMetaPacket.cs  ClientState.cs  CommonState.cs  DataKey.cs  GameClient.cs  GameServer.cs  IState.cs  MPHandler.cs  MpManager.cs  PacketType.cs  Request.cs  RequestKey.cs  Server.cs  ServerState.cs  StateKey.cs  StatefulCient.cs  StatefulServer.cs
Backrooms/Online/Generic/: Client.cs  IState.cs  PacketType.cs  Server.cs  State.cs
Backrooms/OnlineNew/: Client.cs  ClientState.cs  CommonState.cs  IntegrationPacket.cs  MpManager.cs  Packet.cs  PacketType.cs  Request.cs  Server.cs  ServerState.cs  WelcomePacket.cs
Backrooms/OnlineNew/Generic/: Client.cs  CommonState.cs  MpManager.cs  Packet.cs  PacketType.cs  Server.cs  WelcomePacket.cs
Backrooms/Pathfinding/: BreadthFirstSearch.cs  DijkstrasShortestPath.cs  IPathfindingAlgorithm.cs  Path.cs  Pathfinder.cs  PathfindingEntity.cs
Backrooms/PostProcessing/: CrtScreen.cs  DistanceFog.cs  HDistortion.cs  HVDistortion.cs  PostProcessEffect.cs  VDistortion.cs
Backrooms/SaveSystem/: SettingsFile.cs
Backrooms/Serialization/: Arr.cs  ArrElem.cs  BinarySerializer.cs  DontSerialize.cs  DontSerializeAttribute.cs  PrimitiveSerializer.cs  Serializable.cs  Test.cs
BackroomsSDL2/: Backrooms.csproj  Backrooms.sln
BackroomsSDL2/Backrooms/: Camera.cs  CameraController.cs  CameraMovement.cs  Fog.cs  FogSettings.cs  Global.cs  Input.cs  Key.cs  Map.cs  Program.cs  RNG.cs  Range.cs  Raycaster.cs  Renderer.cs  Scene.cs  Text.cs  Tile.cs  Vec2f.cs  Vec2i.cs  Window.cs
BackroomsSDL2/Backrooms/Assets/: Font.cs  LockedTexture.cs  Resources.cs  Texture.cs
BackroomsSDL2/Backrooms/Debugging/: Atlas.cs  DebugScreen.cs
BackroomsSDL2/Backrooms/Extensions/: ArrayExtension.cs  ArrayExtensions.cs  ColorExtension.cs  EnumExtension.cs  EnumExtensions.cs  MathExtension.cs  MiscellaniousExtension.cs  Sdl2Extension.cs
BackroomsSDL2/Backrooms/Light/: GridLightDistribution.cs  ILightDistribution.cs  Lighting.cs
BackroomsSDL2/Backrooms/Lighting/: GridLightDistribution.cs  ILightDistribution.cs  LightingSettings.cs  Lights.cs
BackroomsSDL2/Backrooms/MapGeneration/: IGenerator.cs  SeededGenerator.cs
BackroomsSDL2/Backrooms/Online/: Constants.cs  Server.cs
BackroomsSDL2/Backrooms/Serialization/: BinarySerializer.cs  DontSerializeAttribute.cs  Serializable.cs
BackroomsWinForms/: Backrooms.csproj
BackroomsWinForms/Backrooms/: AudioPlayback.cs  AudioRolloff.cs  Camera.cs  CmdArgInterpreter.cs  Color32.cs  DeathScreen.cs  Dir.cs  IVector.cs  Input.cs  ItemWorldObject.cs  KeyMap.cs  LoopingWaveStream.cs  Map.cs  PlayerStats.cs  PointLightDistribution.cs  Program.cs  RNG.cs  Ref.cs  RoomGenerator.cs  Tile.cs  Vec2f.cs  Vec2i.cs  Window.cs
BackroomsWinForms/Backrooms/Coroutines/: WaitFrame.cs  WaitSeconds.cs
BackroomsWinForms/Backrooms/Debugging/: Atlas.cs  DebugHud.cs  DepthBufDisplay.cs  DevConsole.cs  Logger.cs
BackroomsWinForms/Backrooms/Entities/: CsCompiler.cs  EntityTags.cs
BackroomsWinForms/Backrooms/Gui/: ButtonElement.cs  ColorBlock.cs  GuiElement.cs  RectSolidColorElement.cs  ValueSelectorElement.cs
BackroomsWinForms/Backrooms/ItemManagement/: Inventory.cs
BackroomsWinForms/Backrooms/ItemManagement/Items/: Consumable.cs
BackroomsWinForms/Backrooms/Online/: Client.cs  ClientState.cs  CommonState.cs  IntegrationPacket.cs  Packet.cs  PacketType.cs  Request.cs  Server.cs  WelcomePacket.cs
BackroomsWinForms/Backrooms/Pathfinding/: BreadthFirstSearch.cs  IPathfindingAlgorithm.cs
BackroomsWinForms/Backrooms/PostProcessing/: DistanceFog.cs  HDistortion.cs  HVDistortion.cs  VDistortion.cs
BackroomsWinForms/Backrooms/SaveSystem/: SaveFile.cs  SaveManager.cs
BackroomsWinForms/Backrooms/Serialization/: Arr.cs  ArrElem.cs  BinarySerializer.cs  PrimitiveSerializer.cs
BackroomsWinForms/Entities/Hannes/: Behaviour.cs
BackroomsWinForms/Entities/Olaf/Code/: AiState.cs  Behaviour.cs
BackroomsWinForms/Properties/: launchSettings.json
Entities/Hannes/: Behaviour.cs  tags.json
Entities/Olaf/: Behaviour.cs  tags.json
Entities/Olaf/Code/: Behaviour.cs
Entities/Stickboy/: Behaviour.cs  tags.json
Properties/: launchSettings.json
System.Collections.Generic/: PriorityQueue.cs
