<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PublishAot>false</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UseWindowsForms>true</UseWindowsForms>
    <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
    <AssemblyName>backrooms-game</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace></RootNamespace>
    <StartupObject>Backrooms.Program</StartupObject>
    <PublishSingleFile>true</PublishSingleFile>
    <Configurations>Debug;Release;Debug (Two Instances);Release (Two Instances)</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Audio\oof.mp3" />
    <None Remove="Resources\Audio\silence.mp3" />
    <None Remove="Resources\Fonts\cascadia_code.ttf" />
    <None Remove="Resources\Fonts\cascadia_mono.ttf" />
    <None Remove="Resources\Fonts\consolas.TTF" />
    <None Remove="Resources\Fonts\kongtext.ttf" />
    <None Remove="Resources\Fonts\ponderosa.ttf" />
    <None Remove="Resources\Fonts\ticketing.ttf" />
    <None Remove="Resources\oli_appicon.ico" />
    <None Remove="Resources\Textures\biggus_dickus.png" />
    <None Remove="Resources\Textures\carpet.jpg" />
    <None Remove="Resources\Textures\ceiling.png" />
    <None Remove="Resources\Textures\checkmark.png" />
    <None Remove="Resources\Textures\empty.png" />
    <None Remove="Resources\Textures\floor.png" />
    <None Remove="Resources\Textures\graffitis\gr_amon_gus.png" />
    <None Remove="Resources\Textures\graffitis\gr_cool.png" />
    <None Remove="Resources\Textures\graffitis\gr_gott_strafe_england.png" />
    <None Remove="Resources\Textures\graffitis\gr_heisenberg.png" />
    <None Remove="Resources\Textures\graffitis\gr_loss.png" />
    <None Remove="Resources\Textures\graffitis\gr_olaf.png" />
    <None Remove="Resources\Textures\graffitis\gr_wojak1.png" />
    <None Remove="Resources\Textures\graffitis\gr_wojak2.png" />
    <None Remove="Resources\Textures\graffitis\gr_wojak3.png" />
    <None Remove="Resources\Textures\graffitis\gr_wojak4.png" />
    <None Remove="Resources\Textures\light.png" />
    <None Remove="Resources\Textures\lukas.png" />
    <None Remove="Resources\Textures\missing.png" />
    <None Remove="Resources\Textures\nocursor.cur" />
    <None Remove="Resources\Textures\oli.png" />
    <None Remove="Resources\Textures\pillar.png" />
    <None Remove="Resources\Textures\square.png" />
    <None Remove="Resources\Textures\table.png" />
    <None Remove="Resources\Textures\up_arrow.png" />
    <None Remove="Resources\Textures\vodka.png" />
    <None Remove="Resources\Textures\walter1.png" />
    <None Remove="Resources\Textures\walter2.png" />
    <None Remove="Resources\wall.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Audio\oof.mp3" />
    <EmbeddedResource Include="Resources\Audio\silence.mp3" />
    <EmbeddedResource Include="Resources\Textures\graffitis\gr_amon_gus.png" />
    <EmbeddedResource Include="Resources\Textures\graffitis\gr_biggus_dickus.png" />
    <EmbeddedResource Include="Resources\Textures\graffitis\gr_cool.png" />
    <EmbeddedResource Include="Resources\Textures\graffitis\gr_gott_strafe_england.png" />
    <EmbeddedResource Include="Resources\Textures\graffitis\gr_heisenberg.png" />
    <EmbeddedResource Include="Resources\Textures\graffitis\gr_loss.png" />
    <EmbeddedResource Include="Resources\Textures\graffitis\gr_olaf.png" />
    <EmbeddedResource Include="Resources\Textures\graffitis\gr_wojak1.png" />
    <EmbeddedResource Include="Resources\Textures\graffitis\gr_wojak2.png" />
    <EmbeddedResource Include="Resources\Textures\graffitis\gr_wojak3.png" />
    <EmbeddedResource Include="Resources\Textures\graffitis\gr_wojak4.png" />
    <EmbeddedResource Include="Resources\Textures\light.png" />
    <EmbeddedResource Include="Resources\Textures\lukas.png" />
    <EmbeddedResource Include="Resources\Textures\missing.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\cascadia_code.ttf" />
    <EmbeddedResource Include="Resources\Fonts\cascadia_mono.ttf" />
    <EmbeddedResource Include="Resources\Fonts\consolas.TTF" />
    <EmbeddedResource Include="Resources\Fonts\kongtext.ttf" />
    <EmbeddedResource Include="Resources\Fonts\ponderosa.ttf" />
    <EmbeddedResource Include="Resources\Fonts\ticketing.ttf" />
    <EmbeddedResource Include="Resources\oli_appicon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Textures\carpet.jpg" />
    <EmbeddedResource Include="Resources\Textures\ceiling.png" />
    <EmbeddedResource Include="Resources\Textures\checkmark.png" />
    <EmbeddedResource Include="Resources\Textures\empty.png" />
    <EmbeddedResource Include="Resources\Textures\floor.png" />
    <EmbeddedResource Include="Resources\Textures\nocursor.cur" />
    <EmbeddedResource Include="Resources\Textures\oli.png" />
    <EmbeddedResource Include="Resources\Textures\pillar.png" />
    <EmbeddedResource Include="Resources\Textures\hazmat_suit.png" />
    <EmbeddedResource Include="Resources\Textures\square.png" />
    <EmbeddedResource Include="Resources\Textures\table.png" />
    <EmbeddedResource Include="Resources\Textures\up_arrow.png" />
    <EmbeddedResource Include="Resources\Textures\vodka.png" />
    <EmbeddedResource Include="Resources\Textures\wall.png" />
    <EmbeddedResource Include="Resources\Textures\walter1.png" />
    <EmbeddedResource Include="Resources\Textures\walter2.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Entities\Olaf\Code\AiState.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Entities\Olaf\Code\Behaviour.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Entities\Hannes\Behaviour.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Entities\Stickboy\Behaviour.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Entities\Olaf\audio.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Entities\Olaf\oli.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Entities\Olaf\tags.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Entities\Hannes\audio.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Entities\Hannes\hannes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Entities\Hannes\tags.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Entities\Stickboy\audio.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Entities\Stickboy\sprite.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Entities\Stickboy\tags.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
