<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PublishAot>false</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UseWindowsForms>true</UseWindowsForms>
    <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
    <AssemblyName>backrooms-game</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace></RootNamespace>
    <StartupObject>Backrooms.Program</StartupObject>
    <PublishSingleFile>true</PublishSingleFile>
    <Configurations>Debug;Release;Debug (Two Instances);Release (Two Instances)</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\audio\oof.mp3" />
    <None Remove="Resources\audio\silence.mp3" />
    <None Remove="Resources\fonts\cascadia_code.ttf" />
    <None Remove="Resources\fonts\cascadia_mono.ttf" />
    <None Remove="Resources\fonts\consolas.TTF" />
    <None Remove="Resources\fonts\kongtext.ttf" />
    <None Remove="Resources\fonts\ponderosa.ttf" />
    <None Remove="Resources\fonts\ticketing.ttf" />
    <None Remove="Resources\oli_appicon.ico" />
    <None Remove="Resources\textures\biggus_dickus.png" />
    <None Remove="Resources\textures\carpet.jpg" />
    <None Remove="Resources\textures\ceiling.png" />
    <None Remove="Resources\textures\checkmark.png" />
    <None Remove="Resources\textures\empty.png" />
    <None Remove="Resources\textures\floor.png" />
    <None Remove="Resources\textures\graffitis\gr_amon_gus.png" />
    <None Remove="Resources\textures\graffitis\gr_cool.png" />
    <None Remove="Resources\textures\graffitis\gr_gott_strafe_england.png" />
    <None Remove="Resources\textures\graffitis\gr_heisenberg.png" />
    <None Remove="Resources\textures\graffitis\gr_loss.png" />
    <None Remove="Resources\textures\graffitis\gr_olaf.png" />
    <None Remove="Resources\textures\graffitis\gr_wojak1.png" />
    <None Remove="Resources\textures\graffitis\gr_wojak2.png" />
    <None Remove="Resources\textures\graffitis\gr_wojak3.png" />
    <None Remove="Resources\textures\graffitis\gr_wojak4.png" />
    <None Remove="Resources\textures\light.png" />
    <None Remove="Resources\textures\lukas.png" />
    <None Remove="Resources\textures\missing.png" />
    <None Remove="Resources\textures\monkey\monkey_0.png" />
    <None Remove="Resources\textures\monkey\monkey_1.png" />
    <None Remove="Resources\textures\monkey\monkey_10.png" />
    <None Remove="Resources\textures\monkey\monkey_11.png" />
    <None Remove="Resources\textures\monkey\monkey_12.png" />
    <None Remove="Resources\textures\monkey\monkey_13.png" />
    <None Remove="Resources\textures\monkey\monkey_14.png" />
    <None Remove="Resources\textures\monkey\monkey_15.png" />
    <None Remove="Resources\textures\monkey\monkey_16.png" />
    <None Remove="Resources\textures\monkey\monkey_17.png" />
    <None Remove="Resources\textures\monkey\monkey_18.png" />
    <None Remove="Resources\textures\monkey\monkey_19.png" />
    <None Remove="Resources\textures\monkey\monkey_2.png" />
    <None Remove="Resources\textures\monkey\monkey_20.png" />
    <None Remove="Resources\textures\monkey\monkey_21.png" />
    <None Remove="Resources\textures\monkey\monkey_22.png" />
    <None Remove="Resources\textures\monkey\monkey_23.png" />
    <None Remove="Resources\textures\monkey\monkey_24.png" />
    <None Remove="Resources\textures\monkey\monkey_25.png" />
    <None Remove="Resources\textures\monkey\monkey_3.png" />
    <None Remove="Resources\textures\monkey\monkey_4.png" />
    <None Remove="Resources\textures\monkey\monkey_5.png" />
    <None Remove="Resources\textures\monkey\monkey_6.png" />
    <None Remove="Resources\textures\monkey\monkey_7.png" />
    <None Remove="Resources\textures\monkey\monkey_8.png" />
    <None Remove="Resources\textures\monkey\monkey_9.png" />
    <None Remove="Resources\textures\nocursor.cur" />
    <None Remove="Resources\textures\oli.png" />
    <None Remove="Resources\textures\pillar.png" />
    <None Remove="Resources\textures\square.png" />
    <None Remove="Resources\textures\table.png" />
    <None Remove="Resources\textures\up_arrow.png" />
    <None Remove="Resources\textures\vodka.png" />
    <None Remove="Resources\textures\walter1.png" />
    <None Remove="Resources\textures\walter2.png" />
    <None Remove="Resources\wall.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\audio\oof.mp3" />
    <EmbeddedResource Include="Resources\audio\silence.mp3" />
    <EmbeddedResource Include="Resources\textures\graffitis\gr_amon_gus.png" />
    <EmbeddedResource Include="Resources\textures\graffitis\gr_biggus_dickus.png" />
    <EmbeddedResource Include="Resources\textures\graffitis\gr_cool.png" />
    <EmbeddedResource Include="Resources\textures\graffitis\gr_gott_strafe_england.png" />
    <EmbeddedResource Include="Resources\textures\graffitis\gr_heisenberg.png" />
    <EmbeddedResource Include="Resources\textures\graffitis\gr_loss.png" />
    <EmbeddedResource Include="Resources\textures\graffitis\gr_olaf.png" />
    <EmbeddedResource Include="Resources\textures\graffitis\gr_wojak1.png" />
    <EmbeddedResource Include="Resources\textures\graffitis\gr_wojak2.png" />
    <EmbeddedResource Include="Resources\textures\graffitis\gr_wojak3.png" />
    <EmbeddedResource Include="Resources\textures\graffitis\gr_wojak4.png" />
    <EmbeddedResource Include="Resources\textures\light.png" />
    <EmbeddedResource Include="Resources\textures\lukas.png" />
    <EmbeddedResource Include="Resources\textures\missing.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\fonts\cascadia_code.ttf" />
    <EmbeddedResource Include="Resources\fonts\cascadia_mono.ttf" />
    <EmbeddedResource Include="Resources\fonts\consolas.TTF" />
    <EmbeddedResource Include="Resources\fonts\kongtext.ttf" />
    <EmbeddedResource Include="Resources\fonts\ponderosa.ttf" />
    <EmbeddedResource Include="Resources\fonts\ticketing.ttf" />
    <EmbeddedResource Include="Resources\oli_appicon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\textures\carpet.jpg" />
    <EmbeddedResource Include="Resources\textures\ceiling.png" />
    <EmbeddedResource Include="Resources\textures\checkmark.png" />
    <EmbeddedResource Include="Resources\textures\empty.png" />
    <EmbeddedResource Include="Resources\textures\floor.png" />
    <EmbeddedResource Include="Resources\textures\monkey\monkey_0.png" />
    <EmbeddedResource Include="Resources\textures\monkey\monkey_1.png" />
    <EmbeddedResource Include="Resources\textures\monkey\monkey_10.png" />
    <EmbeddedResource Include="Resources\textures\monkey\monkey_11.png" />
    <EmbeddedResource Include="Resources\textures\monkey\monkey_12.png" />
    <EmbeddedResource Include="Resources\textures\monkey\monkey_13.png" />
    <EmbeddedResource Include="Resources\textures\monkey\monkey_14.png" />
    <EmbeddedResource Include="Resources\textures\monkey\monkey_15.png" />
    <EmbeddedResource Include="Resources\textures\monkey\monkey_16.png" />
    <EmbeddedResource Include="Resources\textures\monkey\monkey_17.png" />
    <EmbeddedResource Include="Resources\textures\monkey\monkey_18.png" />
    <EmbeddedResource Include="Resources\textures\monkey\monkey_19.png" />
    <EmbeddedResource Include="Resources\textures\monkey\monkey_2.png" />
    <EmbeddedResource Include="Resources\textures\monkey\monkey_20.png" />
    <EmbeddedResource Include="Resources\textures\monkey\monkey_21.png" />
    <EmbeddedResource Include="Resources\textures\monkey\monkey_22.png" />
    <EmbeddedResource Include="Resources\textures\monkey\monkey_23.png" />
    <EmbeddedResource Include="Resources\textures\monkey\monkey_24.png" />
    <EmbeddedResource Include="Resources\textures\monkey\monkey_25.png" />
    <EmbeddedResource Include="Resources\textures\monkey\monkey_3.png" />
    <EmbeddedResource Include="Resources\textures\monkey\monkey_4.png" />
    <EmbeddedResource Include="Resources\textures\monkey\monkey_5.png" />
    <EmbeddedResource Include="Resources\textures\monkey\monkey_6.png" />
    <EmbeddedResource Include="Resources\textures\monkey\monkey_7.png" />
    <EmbeddedResource Include="Resources\textures\monkey\monkey_8.png" />
    <EmbeddedResource Include="Resources\textures\monkey\monkey_9.png" />
    <EmbeddedResource Include="Resources\textures\nocursor.cur" />
    <EmbeddedResource Include="Resources\textures\oli.png" />
    <EmbeddedResource Include="Resources\textures\pillar.png" />
    <EmbeddedResource Include="Resources\textures\hazmat_suit.png" />
    <EmbeddedResource Include="Resources\textures\square.png" />
    <EmbeddedResource Include="Resources\textures\table.png" />
    <EmbeddedResource Include="Resources\textures\up_arrow.png" />
    <EmbeddedResource Include="Resources\textures\vodka.png" />
    <EmbeddedResource Include="Resources\textures\wall.png" />
    <EmbeddedResource Include="Resources\textures\walter1.png" />
    <EmbeddedResource Include="Resources\textures\walter2.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Entities\Olaf\Code\AiState.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Entities\Olaf\Code\Behaviour.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Entities\Hannes\Behaviour.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Entities\Stickboy\Behaviour.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Entities\Olaf\audio.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Entities\Olaf\oli.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Entities\Olaf\tags.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Entities\Hannes\audio.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Entities\Hannes\hannes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Entities\Hannes\tags.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Entities\Stickboy\audio.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Entities\Stickboy\sprite.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Entities\Stickboy\tags.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
