<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PublishAot>false</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UseWindowsForms>true</UseWindowsForms>
    <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
    <AssemblyName>backrooms-game</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace></RootNamespace>
    <StartupObject>Backrooms.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Stickboy\Behaviour.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Audio\silence.mp3" />
    <None Remove="Resources\Fonts\cascadia_code.ttf" />
    <None Remove="Resources\Fonts\cascadia_mono.ttf" />
    <None Remove="Resources\Fonts\consolas.TTF" />
    <None Remove="Resources\Fonts\kongtext.ttf" />
    <None Remove="Resources\Fonts\ponderosa.ttf" />
    <None Remove="Resources\Fonts\ticketing.ttf" />
    <None Remove="Resources\oli_appicon.ico" />
    <None Remove="Resources\Textures\biggus_dickus.png" />
    <None Remove="Resources\Textures\carpet.jpg" />
    <None Remove="Resources\Textures\ceiling.png" />
    <None Remove="Resources\Textures\checkmark.png" />
    <None Remove="Resources\Textures\empty.png" />
    <None Remove="Resources\Textures\floor.png" />
    <None Remove="Resources\Textures\lukas.png" />
    <None Remove="Resources\Textures\missing.png" />
    <None Remove="Resources\Textures\nocursor.cur" />
    <None Remove="Resources\Textures\oli.png" />
    <None Remove="Resources\Textures\pillar.png" />
    <None Remove="Resources\Textures\square.png" />
    <None Remove="Resources\Textures\table.png" />
    <None Remove="Resources\Textures\up_arrow.png" />
    <None Remove="Resources\Textures\vodka.png" />
    <None Remove="Resources\wall.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Audio\silence.mp3" />
    <EmbeddedResource Include="Resources\Textures\biggus_dickus.png" />
    <EmbeddedResource Include="Resources\Textures\lukas.png" />
    <EmbeddedResource Include="Resources\Textures\missing.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\cascadia_code.ttf" />
    <EmbeddedResource Include="Resources\Fonts\cascadia_mono.ttf" />
    <EmbeddedResource Include="Resources\Fonts\consolas.TTF" />
    <EmbeddedResource Include="Resources\Fonts\kongtext.ttf" />
    <EmbeddedResource Include="Resources\Fonts\ponderosa.ttf" />
    <EmbeddedResource Include="Resources\Fonts\ticketing.ttf" />
    <EmbeddedResource Include="Resources\oli_appicon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Textures\carpet.jpg" />
    <EmbeddedResource Include="Resources\Textures\ceiling.png" />
    <EmbeddedResource Include="Resources\Textures\checkmark.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Textures\empty.png" />
    <EmbeddedResource Include="Resources\Textures\floor.png" />
    <EmbeddedResource Include="Resources\Textures\nocursor.cur" />
    <EmbeddedResource Include="Resources\Textures\oli.png" />
    <EmbeddedResource Include="Resources\Textures\pillar.png" />
    <EmbeddedResource Include="Resources\Textures\hazmat_suit.png" />
    <EmbeddedResource Include="Resources\Textures\square.png" />
    <EmbeddedResource Include="Resources\Textures\table.png" />
    <EmbeddedResource Include="Resources\Textures\up_arrow.png" />
    <EmbeddedResource Include="Resources\Textures\vodka.png" />
    <EmbeddedResource Include="Resources\Textures\wall.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Entities\Stickboy\Behaviour.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Entities\Stickboy\audio.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Entities\Stickboy\sprite.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Entities\Stickboy\tags.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
